# pet-store-demo

./: .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  app-env-DevOperator.yml  app-file-DevOperator.yml  cluster-ClusterAdmin.yml  conjur-k8s-authn-policy.yml  conjur-pet-store-secrets.yml  deployment.yml  pom.xml  project-ClusterAdmin.yml  project-DevOperator.yml
file_writer/: Dockerfile  entrypoint.sh
golang/: Dockerfile  README.md  main.go  pet.go  store.go  utils.go
src/main/java/hello/: DataSourceConfig.java
src/main/java/hello/controller/: PetCollectionController.java  PetController.java  VulnerableController.java
src/main/java/hello/model/: Pet.java
src/main/java/hello/repository/: PetRepository.java
src/main/resources/: application.yml
test/: Dockerfile  docker-compose.yml  test  test.sh  test.sql
